{
  "id": "114e0d2a-3eb7-4f5f-b7e1-a119ae1cacdb",
  "version": "2.0",
  "name": "Login",
  "url": "http://localhost:81/tinhthuethunhapcanhan2/",
  "tests": [{
    "id": "837b4b8c-c484-4925-8b46-ade96a74963a",
    "name": "Login-Email is empty",
    "commands": [{
      "id": "33c23bda-9a08-4c62-886d-a4b9b14be187",
      "comment": "",
      "command": "open",
      "target": "http://localhost:81/tinhthuethunhapcanhan2/",
      "targets": [],
      "value": ""
    }, {
      "id": "358b4a4a-ed4e-4d5f-a925-83417fb92c67",
      "comment": "",
      "command": "setWindowSize",
      "target": "898x864",
      "targets": [],
      "value": ""
    }, {
      "id": "51c2f94e-9f7d-4c05-8897-309ba1d47b06",
      "comment": "",
      "command": "click",
      "target": "css=.ripple-surface",
      "targets": [
        ["css=.ripple-surface", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67122411-6907-4e82-a9a8-f9a1daee9c9b",
      "comment": "",
      "command": "click",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b222519-01aa-42f4-be0f-e346af29e87f",
      "comment": "",
      "command": "type",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "113114115"
    }, {
      "id": "2f1c888a-dfbf-43a5-9c51-ef96af46ba3c",
      "comment": "",
      "command": "click",
      "target": "name=submitForm1",
      "targets": [
        ["name=submitForm1", "name"],
        ["css=.ripple-surface", "css:finder"],
        ["xpath=//button[@name='submitForm1']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "215299cc-6d7d-4d6a-8aa2-b91edaa698e5",
      "comment": "",
      "command": "click",
      "target": "css=.ripple-surface",
      "targets": [
        ["css=.ripple-surface", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a8dd69e0-1ce2-4459-971c-f1ca02fe89ea",
    "name": "Login-Password is empty",
    "commands": [{
      "id": "3eff096d-8f66-41df-be82-c978194457a4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:81/tinhthuethunhapcanhan2/",
      "targets": [],
      "value": ""
    }, {
      "id": "79e751af-4e34-487b-b4bd-d60b1629f35e",
      "comment": "",
      "command": "setWindowSize",
      "target": "898x864",
      "targets": [],
      "value": ""
    }, {
      "id": "4e05f1aa-d4ac-4cbc-b931-be0b9f580f6b",
      "comment": "",
      "command": "click",
      "target": "css=.ripple-surface",
      "targets": [
        ["css=.ripple-surface", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9a79c6e-fb74-43fc-93fc-98e4a08c2a66",
      "comment": "",
      "command": "click",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af5e96b0-316f-4b03-8ab2-f9a27da868fc",
      "comment": "",
      "command": "type",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "levanhienss@gmail.com"
    }, {
      "id": "463159f9-be98-461b-90da-979396e3835b",
      "comment": "",
      "command": "click",
      "target": "name=submitForm1",
      "targets": [
        ["name=submitForm1", "name"],
        ["css=.ripple-surface", "css:finder"],
        ["xpath=//button[@name='submitForm1']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23afa2aa-d369-4a00-bb4d-4f31ba839022",
      "comment": "",
      "command": "click",
      "target": "css=.ripple-surface",
      "targets": [
        ["css=.ripple-surface", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4296853c-6ebb-4d40-985e-8d48987048ea",
    "name": "Login-wrong email format",
    "commands": [{
      "id": "921ea816-956d-44c3-b7b5-ddcfd27c932f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:81/tinhthuethunhapcanhan2/",
      "targets": [],
      "value": ""
    }, {
      "id": "6cd050ee-3a48-472f-a3b2-1ae36c6c4b93",
      "comment": "",
      "command": "setWindowSize",
      "target": "898x864",
      "targets": [],
      "value": ""
    }, {
      "id": "127da951-8502-414d-b2d1-54b96ff2ca37",
      "comment": "",
      "command": "click",
      "target": "css=.ripple-surface",
      "targets": [
        ["css=.ripple-surface", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f74dbbd-81e1-4858-8cd7-3f4ccd0c8c9f",
      "comment": "",
      "command": "click",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "389bc96d-008d-41c2-a2da-6cb88b254564",
      "comment": "",
      "command": "type",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "levanhien17"
    }, {
      "id": "a0881b63-32f6-41f2-a137-9dfaa06bc3c2",
      "comment": "",
      "command": "click",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a10068a-a627-41ac-b253-fac6f1513111",
      "comment": "",
      "command": "type",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "113114115"
    }, {
      "id": "1ea0433d-4594-46b6-85ee-0ab815979aa9",
      "comment": "",
      "command": "click",
      "target": "name=submitForm1",
      "targets": [
        ["name=submitForm1", "name"],
        ["css=.ripple-surface", "css:finder"],
        ["xpath=//button[@name='submitForm1']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b3059b73-61b9-4ef9-8851-ccdfc1196c27",
    "name": "Login-Unregistered email",
    "commands": [{
      "id": "141d8972-af44-4eae-bf0e-9f672be92b98",
      "comment": "",
      "command": "open",
      "target": "http://localhost:81/tinhthuethunhapcanhan2/",
      "targets": [],
      "value": ""
    }, {
      "id": "df3188d0-fca0-4ba0-93ef-3f442a554952",
      "comment": "",
      "command": "setWindowSize",
      "target": "898x864",
      "targets": [],
      "value": ""
    }, {
      "id": "384782ba-09e7-4655-b9e8-ce44548e1869",
      "comment": "",
      "command": "click",
      "target": "css=.ripple-surface",
      "targets": [
        ["css=.ripple-surface", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8df2ccd-256a-4abb-900c-ddb86585e697",
      "comment": "",
      "command": "click",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d381055-0e00-4fc6-b8bd-256c101ccec2",
      "comment": "",
      "command": "type",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "levanhien17@gmail.com"
    }, {
      "id": "06567cd2-71b1-4825-9d55-33e02ba5def7",
      "comment": "",
      "command": "click",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24856822-e88b-40e1-9780-96103664e976",
      "comment": "",
      "command": "type",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "levanhien171111@gmail.com"
    }, {
      "id": "3923db51-95ac-4a85-97d8-0ed3d6686290",
      "comment": "",
      "command": "click",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cccda3a8-a75a-411b-9639-6f0f267c702a",
      "comment": "",
      "command": "type",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "113114115"
    }, {
      "id": "7e9f2cf7-c074-4783-afbb-951c4425f938",
      "comment": "",
      "command": "click",
      "target": "name=submitForm1",
      "targets": [
        ["name=submitForm1", "name"],
        ["css=.ripple-surface", "css:finder"],
        ["xpath=//button[@name='submitForm1']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffe0a74e-ef51-43a1-9665-9364e1f8a55e",
      "comment": "",
      "command": "click",
      "target": "css=.ripple-surface",
      "targets": [
        ["css=.ripple-surface", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8bd499b4-1cac-47fe-8008-f163550c40fe",
    "name": "Login-Wrong Password",
    "commands": [{
      "id": "cbfad099-7d60-49b7-81a9-0c0ff3c9e109",
      "comment": "",
      "command": "open",
      "target": "http://localhost:81/tinhthuethunhapcanhan2/",
      "targets": [],
      "value": ""
    }, {
      "id": "1c818667-83df-4edd-86fa-43b6918aeef9",
      "comment": "",
      "command": "setWindowSize",
      "target": "898x864",
      "targets": [],
      "value": ""
    }, {
      "id": "768083b4-07a4-4768-8382-7e76d3e3c2d9",
      "comment": "",
      "command": "click",
      "target": "css=.ripple-surface",
      "targets": [
        ["css=.ripple-surface", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60f28ca4-1403-47f2-a4b7-e3a54aec277c",
      "comment": "",
      "command": "click",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6bfa7c8-22ba-4edb-bfd3-39d16e33c905",
      "comment": "",
      "command": "type",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "levanhien17@gmail.com"
    }, {
      "id": "74e0ad25-3deb-405f-9e40-3ff631a1ef59",
      "comment": "",
      "command": "click",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d0ecb92-16fb-4a12-9de4-89ce7acca1ed",
      "comment": "",
      "command": "type",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "113114"
    }, {
      "id": "2fe72323-15ed-4b3b-a485-3da20dd56162",
      "comment": "",
      "command": "click",
      "target": "name=submitForm1",
      "targets": [
        ["name=submitForm1", "name"],
        ["css=.ripple-surface", "css:finder"],
        ["xpath=//button[@name='submitForm1']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20d5c891-c8d6-4d04-8295-66a1c7907058",
      "comment": "",
      "command": "click",
      "target": "css=.ripple-surface",
      "targets": [
        ["css=.ripple-surface", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d2ed867d-3b3f-44c0-9a5e-36dae845433b",
    "name": "Perfect",
    "commands": [{
      "id": "e9acf748-a38c-494b-8bcb-b7b2476d561b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:81/tinhthuethunhapcanhan2/",
      "targets": [],
      "value": ""
    }, {
      "id": "e9a4c2aa-5125-4ad0-8838-d054cd6865c8",
      "comment": "",
      "command": "setWindowSize",
      "target": "899x864",
      "targets": [],
      "value": ""
    }, {
      "id": "d4377729-9061-4ae6-8209-300b61a139e8",
      "comment": "",
      "command": "click",
      "target": "css=.ripple-surface",
      "targets": [
        ["css=.ripple-surface", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6564a08c-7c22-4ffa-8ab4-188ac4196992",
      "comment": "",
      "command": "click",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd07fba6-f585-4851-b32f-9e76892d7180",
      "comment": "",
      "command": "type",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "levanhienss@gmail.com"
    }, {
      "id": "56da52f7-7394-4090-93f0-7be2b589a84a",
      "comment": "",
      "command": "click",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cd3ee1a-99f6-4286-a563-caea46d2ac76",
      "comment": "",
      "command": "type",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "113114115"
    }, {
      "id": "ea30dea7-aef9-48fa-b3b9-19f679e2b844",
      "comment": "",
      "command": "click",
      "target": "name=submitForm1",
      "targets": [
        ["name=submitForm1", "name"],
        ["css=.ripple-surface", "css:finder"],
        ["xpath=//button[@name='submitForm1']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc60edee-1d53-41fe-90fc-24edf104a2a3",
      "comment": "",
      "command": "click",
      "target": "id=dropdownMenuButton",
      "targets": [
        ["id=dropdownMenuButton", "id"],
        ["css=#dropdownMenuButton", "css:finder"],
        ["xpath=//button[@id='dropdownMenuButton']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b053c95f-acfd-4323-ab67-47f2af952e1b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:81/tinhthuethunhapcanhan2/"],
  "plugins": []
}